{
  "name": "@bytebeem/sa-id-validator",
  "version": "1.0.1",
  "description": "A simple module to validate South African ID numbers and extract useful information such as date of birth, age, gender, citizenship, and race.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
