{
  "name": "@bytebeem/sa-id-validator",
  "version": "1.0.1",
  "description": "A simple module to validate South African ID numbers",
  "repository": {
    "type": "git",
    "url": "https://github.com/bytebeem/sa-id-validator"
  },
  "author": "Donald Mxolisi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bytebeem/sa-id-validator/issues"
  },
  "homepage": "https://github.com/bytebeem/sa-id-validator#readme"
}
